# Lababa

./: Lababa.sln
Lababa/: Form1.Designer.cs  Form1.cs  Lababa.csproj  Program.cs
Lababa/Backend/Data/: LababaDbContext.cs
Lababa/Backend/Models/: ApplicationSettings.cs  Customer.cs  Enums.cs  IEntity.cs  ItemServiceItem.cs  Order.cs  ServiceItems.cs  ServicePricing.cs  ServiceProducts.cs  ServiceSettings.cs  ShopInformation.cs  ShopSettings.cs  WeightServiceItem.cs  WizardSettingsData.cs
Lababa/Backend/Repositories/: ApplicationSettingsRepository.cs  CustomerRepository.cs  IApplicationSettingsRepostiory.cs  ICustomerRepository.cs  IItemServiceCatalogRepository.cs  IOrderRepository.cs  IShopInformationRepository.cs  IWeightServiceCatalogRepository.cs  ItemServiceCatalogRepository.cs  OrderItemItemRepository.cs  OrderItemItemsRepository.cs  OrderRepository.cs  OrderWeightItemRepository.cs  OrderWeightItemsRepository.cs  OrderWeightProductRepository.cs  ShopInformationRepository.cs  WeigthItem.cs  WeigthServiceCatalogRepository.cs
Lababa/Backend/Services/: ApplicationSettingsService.cs  CustomerService.cs  ItemServiceCatalogService.cs  OrderItemItemService.cs  OrderService.cs  OrderWeightItemService.cs  WeightServiceCatalogService.cs
Lababa/Backend/Utilities/: FileNames.cs
Lababa/Frontend/Events/: OrderCardActionEventArgs.cs
Lababa/Frontend/Forms/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddCustomerForm.resx  AddOrderForm.Designer.cs  AddOrderForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewOrderForm.Designer.cs  NewOrderForm.cs  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  PrintOrderForm.Designer.cs  PrintOrderForm.cs  SearchOrderForm.Designer.cs  SearchOrderForm.cs  SearchOrderForm.resx  WizardForm.Designer.cs  WizardForm.cs  WizardStepInfo.cs
Lababa/Frontend/Interfaces/: IWizardStep.cs
Lababa/Frontend/UserControls/: BackNextButtons.Designer.cs  BackNextButtons.cs  BackNextButtons.resx  FinishWizardStep.Designer.cs  FinishWizardStep.cs  FinishWizardStep.resx  ItemServiceControl.Designer.cs  ItemServiceControl.cs  ItemServicePrintDetail.Designer.cs  ItemServicePrintDetail.cs  ItemServicesStep.Designer.cs  ItemServicesStep.cs  ItemServicesStep.resx  LabeledTextBox.Designer.cs  LabeledTextBox.cs  OrderCardItem.Designer.cs  OrderCardItem.cs  OrderCardItem.resx  PricingMethodStep.Designer.cs  PricingMethodStep.cs  PricingMethodStep.resx  ReceiptSettingsStep.Designer.cs  ReceiptSettingsStep.cs  SettingsControl.Designer.cs  SettingsControl.cs  ShopInformationStep.Designer.cs  ShopInformationStep.cs  StepControlLabel.Designer.cs  StepControlLabel.cs  WeightPricingStep.Designer.cs  WeightPricingStep.cs  WeightServiceControl.Designer.cs  WeightServiceControl.cs  WeightServicePrintDetail.Designer.cs  WeightServicePrintDetail.cs  WeightServicesStep.Designer.cs  WeightServicesStep.cs  WeightServicesStep.resx  WelcomeStep.Designer.cs  WelcomeStep.cs  (+1 more)
Lababa/Frontend/UserControls/Events/: OrderCardActionEventArgs.cs
Lababa/Frontend/UserControls/Interfaces/: IWizardStep.cs
Lababa/Migrations/: 20251126015944_InitialCreate.Designer.cs  20251126015944_InitialCreate.cs  20251209063538_AddIsSetupToApplicationSettings.Designer.cs  20251209063538_AddIsSetupToApplicationSettings.cs  LababaDbContextModelSnapshot.cs
Lababa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
