<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Lababa-Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Frontend\UserControls\BackNextButtons.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\FinishWizardStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\ItemServiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\ItemServicePrintDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\OrderCardItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\SettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\WeightServiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\WeightServicePrintDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\WeightServicesStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\ItemServicesStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\ShopInformationStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\LabeledTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\StepControlLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Frontend\UserControls\WelcomeStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lababa-Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>